API_ID=21691724
API_HASH="aaed0c61723d064fc51928efc54ba1df"
BOT_TOKEN="8461849017:AAHh34vWEuoUp9JjFoF9bbe5cId4wCPLkTo"
SESSION_STRING="BQFK_UwAw9S7qBR5ZauCDVAAW2HWjzROpUqRTx4WOwpDDMvg51KGWCRRqmJjfMwHHzNswtx_Pmk6agGBXYaoGqlR3mv4mBFhjiIUrshrwXADTwu9-vQcX0T8sHqyXMyNegCt4Mla2d0FAEm4hAaU-ZFV4WlGni7TxsrWdX6x8oYA6LPNetTKKdSob_JO97ohbHLMDxhYpceus-DxXfuvmwaLrdjEopjREolZy39grz1vdX_51XIZeAKtevil8NRGFsS6_5ODTcMeoFR7bzBaX-NM0GfK6zF2sUn7NOdNyLFAtfKzDUGTmQO-Vj8SJvyQFzyIecGrNKA7eG7dp2zDgCej0eTBlQAAAABrQhXIAA"
DATABASE_URL=sqlite:///./dev.db
BACKEND_URL=http://server:8000
REDIS_URL=redis://redis:6379/0
VITE_BACKEND=http://server:8000
WORKER_PROCS=2
